import java.util.Scanner;

public class ArmstrongNumInRange {
	public static boolean checkarms(int no) {
		if(no<10) {
			return true;
		}
		 int l=0;
	      int k=no;
	      while(k>0) {
	    	  k=k/10;
	    	  l++;
	      }
	      
	      int temp=no;
	      double res=0;
	      while(temp>0) {
	    	  int d=temp%10;
	    	  res= res+ Math.pow(d ,l);
	    	  temp=temp/10;
	    	 
	      }
	      if(res==no) {
	    	  return true;
	    	  
	      }
	      else {
	    	  return false;
	      }
	}

	public static void main(String[] args)
	{
		Scanner s =new Scanner(System.in);
		 System.out.println("number");
	      int no=s.nextInt();
	      int no2=s.nextInt();
	      for(int i=no; i<=no2; i++) {
	    	  if(checkarms(i)==true) {
	    		  System.out.println(i+" is armstrong");
	    	  }
	    	  else {
	    		  System.out.println(i+" is not armstrong");
	    		  
	    	  }
	      }
	      
	   
	      

	}

}
