
package recursion;

import java.util.Scanner;

public class calculatepower {
	public static int power(int x,int n) {
	 
		  if(x==0 && n==0 ||n==0) {
			  return 1;
		  }
		  else if(x==0) {
			  return 0;
		  }
//		  else if (n==0) {
//			  return 1;
//		  }
		  int smallAnswer=power(x,n-1);
		  
			  return x*smallAnswer;
		  
	}

	public static void main(String[] args) {
		Scanner s =new Scanner(System.in);
		 System.out.println("number");
	      int x=s.nextInt();
	      int n=s.nextInt();
	
		int ans = power(x,n);
		System.out.println(ans);
		

	}

}
