package virujavaapplication;
import java.util.*;

public class IntersectionOfArray {
	 public static void findIntersection(int[] arr1, int[] arr2) {
		  
	        for (int i = 0; i < arr1.length; i++) {
	            for (int j = 0; j < arr2.length; j++) {
	            	 while(i+1 < arr1.length && arr1[i] == arr1[i+1]) ++i;
	                if (arr1[i] == arr2[j]) {
	                    System.out.print(arr1[i] + " ");
	                    while(j+1 < arr2.length && arr2[j] == arr2[j+1]) ++j;
	                     break;
	                }
	            }
	           
	        }
		
	    }
	



    public static void main(String[] args) {
        int[] input = {1, 2, 3, 2, 4, 5, 6,6,6};
        int[] x = {1, 2, 0, 4, 6, 2,6,6};
       Arrays.sort(input);
       Arrays.sort(x);
        

         findIntersection(input, x);
    }
}
