import java.util.HashMap;
import java.util.Set;

public class IntroToHash {

	public static void main(String[] args) {
		HashMap<String, Integer> map=new HashMap();
		map.put("abc" ,1);
		map.put("def" ,2);
		map.put("abc1" ,1);
		map.put("def1" ,2);
		 
		if(map.containsKey("abc")){
			System.out.println("Has abc");
		}
		if(map.containsKey("abc1")){
			System.out.println("Has abc1");
		}
//		int v=map.remove("abc");
//		System.out.println(v);
		if(map.containsValue(2)) {
			System.out.println("has 2 value");
		}
		System.out.print("Hash size: "+ map.size());
		
		// Iteration
		Set<String> keys=map.keySet();
		for(String str: keys) {
			System.out.println(str);
		}
	}

}
