public class MinMaxInArray {
	public static int max(int[] input) {
		int max=input [0];
		for(int i=0; i<input.length; i++) {
			if(input[i]>max) {
				max=input[i];
			}
		
		}
		return max;
	}
	public static int min(int[] input) {
		int min=input[0];
		for(int i=0; i<input.length; i++) {
			if(input[i]<min) {
				min=input[i];
			}
		
		}
		return min;
	}
	

	public static void main(String[] args) {
	 int [] input= {2,34,5,3,6};
	  System.out.println(max(input));
	  System.out.print(min(input));
	  
	}

}
