package recurssion2;

public class Replacecharacter {
	public static String replacechar(String str,char a,char b) {
//		if(str.length()==0) {
//			return " ";
//		}
//		if(str.charAt(0)==a) {
//			return 'c'+replacechar(str.substring(1),a,b);
//		}
//		else {
//			return str.charAt(0)+replacechar(str.substring(1),a,b);
//		}
//	}
		  char[] charArray = str.toCharArray();

	        for (int i = 0; i < charArray.length; i++) {
	            if (charArray[i] == a) {
	                charArray[i] = b;
	            }
	        }

	        return new String(charArray);
	    }
		
	public static void main(String[] args) {
		String str="vikash";
		char a='k';
		char b='s';
		System.out.print(replacechar(str,a,b));
		
		

	}

}
