package top100practice;

public class SecondLargestInArray {

public static void merge(int[] a) {
	  if(a.length<=1) {
		  return ;
	  }
		int min;
		int temp;
		for(int i=0; i<a.length; i++) {
			min=i;
			for(int j=i+1; j<a.length; j++) {
				if(a[j]<a[min]) {
					min=j;
				}
				
			}
			temp=a[i];
			a[i]=a[min];
			a[min]=temp;
			
		}
	  
  }
public static int secondlargest(int[] a) {
	  if(a.length<=1) {
		  return -1;
        }
	  else {
		  merge(a);
	  }
	  return a[a.length-2];
  
}

	

	public static void main(String[] args) {
		int [] input= {2,5,3,6,9,4,};
		System.out.print(secondlargest(input));
	}

}

