package virujavaapplication;

//import java.util.Scanner;

public class starprinting {
//	public static void starprint(int n) {
//		for(int i=1; i<=n; i++) {
//			for (int j=1; j<=i; j++) {
//				System.out.print("*");
//			}
//			System.out.println("");
//		}
//		
//		
//		
//		
//	}
	//type2
//	public static boolean starprint(int n) {
//		for(int i=0; i<=n; i++) {
//			for(int j=n-1; j>=i; j--) {
//				System.out.print(" ");
//			}
//		
//		  for(int k=0; k<=i; k++) {
//			  System.out.print("*");
//		}
//		  System.out.println("");
//		}
//		return false;
//	}
	//type3
	public static void starprint(int n) {
		for(int i=0; i<=n; i++) {
			for(int j=n-1; j>=i; j--) {
				System.out.print(" ");
			}
		
		  for(int k=0; k<=i; k++) {
			  System.out.print(" *");
		}
		  System.out.println("");
		}
	
	}

	public static void main(String[] args) {
//		Scanner sc = new Scanner(System.in);
//		System.out.println("Please enter the number");
//		int n=sc.nextInt();
//	    System.out.println("your pattern is");
		int n=4;
		starprint(n);
		

	}

}
